challeng-sns/src/api/models.graphql

type User {
  id: ID!
  userid: String!
  passwd: String!
  email: String!
  username: String!
  avatar: String
  bio: String
  following: [User!]!
  followers: [User!]!
  posts: [Post!]!
  likes: [Like!]!
  comments: [Comment!]!
  rooms: [Room!]!
  loginSecret: String
  createdAt: DateTime!
  updatedAt: DateTime!
}
type File {
  id: ID!
  url: String!
  post: Post
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Room {
  id: ID!
  participants: [User!]!
  messages: [Message!]!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Message {
  id: ID!
  text: String!
  from: User!
  to: User!
  room: Room!
  createdAt: DateTime!
  updatedAt: DateTime!
}
type Post {
  id: ID! @id
  post_caption: String!
  user: User!
  likes: [Like!]!
  rel_challenger: [User!]!
  pre_challenger: [User!]!
  next_challenger: [User!]!
  tag_challenger: [User!]!
  hashtags: [Hashtag!]!
  scope: Boolean!
  comments: [Comment!]!
  Category: String!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Like {
  id: ID!
  account: User
  post: Post
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Comment {
  id: ID!
  text: String!
  account: User
  post: Post
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Video {
  video_id: ID!
  video_url: String!
  post: Post
  createdAt: DateTime!
}

type Image {
  image_id: ID!
  image_url: String!
  post: Post
  createdAt: DateTime!
}

type Audio {
  audio_id: ID!
  audio_url: String!
  audio_img_url: String!
  post: Post
  createdAt: DateTime!
}

type Text {
  text_id: ID!
  text_img_url: String!
  content: String!
  post: Post
  relay: Boolean!
  createdAt: DateTime!
}

type Category {
  cat_id: ID!
  cat_name: String!
}

type Hashtag {
  tag_id: ID!
  tag_name: String!
  post: [Post!]!
}